apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helmtestwebapp.fullname" . }}-secret
  labels:
{{ include "helmtestwebapp.labels" . | indent 4 }}
type: Opaque
stringData:
  username: {{ .Values.cred.username }}
  password: {{ .Values.cred.pass }}